is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Podcast.ADMIN
build_property.RootNamespace = Podcast.ADMIN
build_property.ProjectDir = C:\Users\namjoon\Source\Repos\Podcasttttt\Podcast.ADMIN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\namjoon\Source\Repos\Podcasttttt\Podcast.ADMIN
build_property._RazorSourceGeneratorDebug = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Episode/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Episode/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Speaker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlYWtlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Speaker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlYWtlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Speaker/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlYWtlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namjoon/Source/Repos/Podcasttttt/Podcast.ADMIN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ilof4fcq4g
